{
  "name": "@ogame-agent/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b ../../packages/core && tsx watch src/index.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@ogame-agent/core": "workspace:*",
    "hono": "^4.12.9",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
